language: python

python:

  - "3.6-dev"

install:

  - pip install -r requirements.txt
    pip install coveralls  
  

script:

 - pytest --with-coverage --cover-package=app app/tests  
 
after_success:

  - coveralls
  -  coverage xml
  